{
  "name": "lansend",
  "dependencies": [
    "boost-asio",
    "boost-beast",
    "boost-system",
    "boost-url",
    "boost-filesystem",
    "nlohmann-json",
    "openssl",
    "spdlog",
    "tomlplusplus"
  ]
}
